# pwctask

./: README.md  pom.xml
src/main/java/Runner/: TestRunnerIT.java
src/main/java/helpers/: ClassHelper.java  Report.java  StringUtils.java
src/main/java/pageobjects/: ContactUsPage.java  HomePage.java  SearchResultsPage.java
src/main/java/steps/: BaseSteps.java  CarouselSteps.java  GeneralSteps.java  Runcontext.java  SearchSteps.java
src/test/java/features/: Carousel.feature  ContactUs.feature  Search.feature
